osu file format v14

[General]
AudioFilename: audio.mp3
AudioLeadIn: 0
PreviewTime: -1
Countdown: 0
SampleSet: Soft
StackLeniency: 0.7
Mode: 3
LetterboxInBreaks: 0
SpecialStyle: 0
WidescreenStoryboard: 0

[Editor]
DistanceSpacing: 0.8
BeatDivisor: 1
GridSize: 32
TimelineZoom: 0.1

[Metadata]
Title:nokia tune 2007
TitleUnicode:nokia tune 2007
Artist:Nokia Design Team
ArtistUnicode:Nokia Design Team
Creator:meepo
Version:my version
Source:
Tags:
BeatmapID:0
BeatmapSetID:-1

[Difficulty]
HPDrainRate:5
CircleSize:4
OverallDifficulty:5
ApproachRate:5
SliderMultiplier:1.4
SliderTickRate:1

[Events]
//Background and Video events
//Break Periods
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples

[TimingPoints]
2086,1000,4,2,0,100,1,0

[HitObjects]
// --- Note Awal (Sudah bervariasi: Kiri, Bawah) ---
64,192,1086,5,0,0:0:0:0:
64,192,2086,1,0,0:0:0:0:
192,192,3086,1,0,0:0:0:0:
192,192,4086,1,0,0:0:0:0:

// --- Chord 1 (diberi jeda & variasi Kiri -> Bawah) ---
64,192,5086,1,0,0:0:0:0:
192,192,5336,1,0,0:0:0:0: // Jeda 250ms

// --- Note Biasa (Variasi: Bawah, Kiri, Atas, Bawah, Kiri) ---
192,192,6086,1,0,0:0:0:0:
64,192,7086,1,0,0:0:0:0:
320,192,8086,1,0,0:0:0:0:
192,192,9086,1,0,0:0:0:0:
64,192,10086,1,0,0:0:0:0:

// --- Chord 2 (diberi jeda & variasi Kanan -> Bawah) ---
448,192,11086,1,0,0:0:0:0: // Diubah dari 320 (Atas)
192,192,11336,1,0,0:0:0:0: // Jeda 250ms

// --- Chord 3 (diberi jeda & variasi Bawah -> Kiri) ---
192,192,12086,1,0,0:0:0:0:
64,192,12336,1,0,0:0:0:0: // Jeda 250ms

// --- Note Biasa (Variasi: Kiri, Atas, Bawah) ---
64,192,13086,1,0,0:0:0:0:
320,192,14086,1,0,0:0:0:0:
192,192,15086,1,0,0:0:0:0:

// --- Note Hold Bertahap (Variasi: Kiri lalu Kanan) ---
64,192,16086,128,0,17086:0:0:0:0: // Diubah dari 320 (Atas)
448,192,17086,128,0,18086:0:0:0:0: // Diubah dari 192 (Bawah)

// --- Chord 4 (diberi jeda Atas -> Bawah) ---
320,192,19086,1,0,0:0:0:0:
192,192,19336,1,0,0:0:0:0: // Jeda 250ms

192,192,20086,1,0,0:0:0:0:

// --- Chord 5 (diberi jeda Atas -> Bawah) ---
320,192,21086,1,0,0:0:0:0:
192,192,21336,1,0,0:0:0:0: // Jeda 250ms

192,192,22086,1,0,0:0:0:0:

// --- Note Hold Bertahap (Variasi: Kanan lalu Bawah) ---
448,192,23086,128,0,24086:0:0:0:0: // Diubah dari 320 (Atas)
192,192,25086,128,0,26086:0:0:0:0: // Tetap Bawah

// --- Chord 3-Tombol (diberi jeda & variasi Bawah -> Atas -> Kanan) ---
192,192,27086,1,0,0:0:0:0:
320,192,27336,1,0,0:0:0:0: // Jeda 250ms
448,192,27586,1,0,0:0:0:0: // Jeda 250ms

// --- Chord 7 (diberi jeda Bawah -> Atas) ---
192,192,28086,1,0,0:0:0:0:
320,192,28336,1,0,0:0:0:0: // Jeda 250ms

// --- Chord 8 (diberi jeda Kiri -> Atas) ---
64,192,29086,1,0,0:0:0:0:
320,192,29336,1,0,0:0:0:0: // Jeda 250ms

// --- Note Biasa Akhir (Variasi: Atas, Bawah, Atas) ---
320,192,30086,1,0,0:0:0:0:
192,192,31086,1,0,0:0:0:0:
320,192,32086,1,0,0:0:0:0:

// --- Note Hold Terakhir (Variasi: di Kiri) ---
64,192,33086,128,0,38086:0:0:0:0: // Diubah dari 192 (Bawah)